.preGameStart {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  height: 80vh;
}

.logo {
  margin: auto;
  border-radius: 10px;
}

.playArea {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.row {
  height: 26px;
}

.column {
  border: 1px solid #8BC34A;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 35px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
}

.scoreBoard{
  
}


