<div class="playArea">
  <div *ngIf="isGameStarted">
    <div class="row" *ngFor="let column of board; let i = index">
      <div
        class="column"
        [ngStyle]="{ 'background-color': setGamePlayColors(i, j) }"
        *ngFor="let row of column; let j = index"
      ></div>
    </div>
    <div class="scoreBoard">
      <span>
        <h4>Score: {{ score }}</h4>
      </span>
    </div>
  </div>

  <div *ngIf="!isGameStarted">
    <div class="preGameStart">
      <span>
        <h4>High Score: {{ score }}</h4>
      </span>
      <span class="logo">
        <img src="../../assets/snake_logo.jpg" />
      </span>
      <span>
        <button class="button" (click)="startGame()">Start Game</button>
      </span>
    </div>
  </div>
</div>
